# WeChatTest

./: pom.xml
src/main/java/controller/: WXServlet.java
src/main/java/entity/: AccessToken.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  baseMessage.java
src/main/java/entity/menu/: Button.java  ClickButton.java  Menu.java  MenuTest.java  ViewButton.java
src/main/java/util/: CheckUtil.java  MessageUtil.java  UpLoad.java  UpLoadImage.java  UpLoadPermanent.java  WeChatUtil.java  WeiChatUtil.java  XMLMessage.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
